# java

./: .gitignore  README.md  java_build.xml
ant/src/cc/aoeiuv020/: Main.java
ant/src/cc/aoeiuv020/java/io/: Main.java
ant/src/cc/aoeiuv020/java/lang/: EnumTest.java  LongTest.java  StringTest.java
ant/src/cc/aoeiuv020/java/lang/reflect/: MethodTest.java
ant/src/cc/aoeiuv020/java/util/: ArrayListTest.java  ArrayTest.java  ArraysTest.java  ListTest.java  PropertiesTest.java  ScannerTest.java
ant/src/cc/aoeiuv020/javax/net/ssl/: HttpsTest.java  SSLSocketFactoryTest.java
ant/src/cc/aoeiuv020/jdk/: ArrayTest.java  JavacTest.java
ant/src/com/aoeiuv020/: Main.java
gradle/: build.gradle  javadoc  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/aoeiuv020/: Hello.java  Main.java
gradle/src/main/java/aoeiuv020/okhttp3/: OkHttpUtil.java
gradle/src/test/java/aoeiuv020/: HelloTest.java
gradle/src/test/java/aoeiuv020/okhttp3/: OkHttpUtilTest.java
gson/: build.gradle  javadoc
gson/src/main/java/aoeiuv020/: Main.java
javaee/: .gitignore  README.md  build.xml
javaee/src/com/aoeiuv020/: Main.java
javaee/src/com/aoeiuv020/commons/: DateTest.java  StringUtilsTest.java
json/: build.xml
json/res/: post_json  post_json_json  response_json  response_json_json
json/src/cc/aoeiuv020/: Main.java
jsp/: index.jsp
jsp/WEB-INF/: web.xml
okhttp/: build.xml
okhttp/src/cc/aoeiuv020/: CallbackTest.java  HttpTest.java  HttpsTest.java  Main.java  URLTest.java
okhttp/src/cc/aoeiuv020/ssl/: CertificateConstant.java  CertificateContent.java  MultiModalTrustManager.java  OkHttpSSLManager.java  SSLManager.java
okio/: build.gradle  javadoc  settings.gradle
okio/gradle/wrapper/: gradle-wrapper.properties
okio/src/main/java/aoeiuv020/: Main.java
servlet/: README.md  build.xml
servlet/WEB-INF/: web.xml
servlet/main/: index.jsp
servlet/main/WEB-INF/: web.xml
servlet/src/cc/aoeiuv020/: DoGetReflect.java  Hello.java  LogTest.java  Main.java
servlet/src/cc/aoeiuv020/lang/reflect/: MethodUtils.java
servlet/src/cc/aoeiuv020/logging/: FileLogger.java  Logger.java
xls/: .gitignore  README.md
xls/res/: .gitignore  dns.xls  out.xls
xls/src/cc/aoeiuv020/: Main.java
xls/src/cc/aoeiuv020/logging/: Logger.java  StreamLogger.java
